{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SA0QMOO\\SQLEXPRESS;Database=LeHieuCoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
